name: NukesPlus
version: 0.0.1
author: Tycho
main: me.tycho.NukesPlus.Main
api-version: 1.16
description: An easy and fun way to add nukes and other explosives to your server!=

permissions:
  nukesplus.*:
    description: Allows all nukesplus commands.

commands:
  np:
    descrition: Main Command for NukesPlus.
    aliases: [nukesplus, nukeplus nplus]
    permission: nukesplus.admin
    permission-message: I'm sorry, but you dont have access to this command. If you belive this is in error, please contact your admininstrator or staff.